@use "modules/reset" as *;
@use "modules/fonts" as *;
@use "modules/variables" as *;
@use "modules/fonts" as *;
@use "modules/common" as *;
@use "modules/mixins" as *;

@use "components/navbar" as *;
@use "components/button" as *;
@use "components/heading" as *;
@use "components/card" as *;
@use "components/form" as *;
@use "components/carousel" as *;
@use "components/mosaic" as *;
@use "components/toggleGroup" as *;

.section {
  padding: 48px 0;

  &--hero {
    padding: 0 !important;

    .hero-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      &__content {
        padding: 32px 2.5% 48px;
        text-align: center;

        .stack {
          max-width: 571px;
          margin: 0 auto;
        }
      }
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 12px;

      .button {
        width: 100%;
      }
    }
  }

  &--logos {
    overflow: hidden;

    .infinite-slide {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 70px;

      img {
        max-height: 20px;
      }
    }
  }

  &--about {
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &--schedule {
    padding: 0;

    img {
      max-height: 240px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .container {
      padding: 32px 0 48px 0;
    }

    .events {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 15px;

      &__item {
        display: flex;
        flex-direction: row;
        gap: 20px;
        text-align: left;
      }
      &__hour {
        font-weight: 700;
        text-transform: uppercase;
        min-width: 100px;
      }
      &__title {
      }
    }
  }

  &--cta {
    .heading--2,
    p {
      color: #fff;
    }

    .button {
      margin-top: 12px;
    }
  }

  &--form {
    min-height: calc(100vh - $navbar-height);

    .container {
      max-width: 1014px;
    }

    .grid-container {
      display: grid;
      align-items: flex-start;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;
      @include pixelsToResponsiveUnit(gap, 32px, 50px, 100px);
      text-align: center;
    }
    .image-wrapper {
      margin: auto;
    }
  }

  &--thankyou {
    min-height: calc(100vh - $navbar-height);
  }
}

@include tablet {
  .section {
    padding: 100px 0;

    &--logos {
      padding: 48px 0;

      .infinite-slide {
        gap: 82px;

        img {
          max-height: 36px;
        }
      }
    }

    &--about {
      .cards-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--schedule {
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-height: none;
        object-fit: cover;
      }

      .container {
        z-index: 1;
        position: relative;
        padding: 48px;
      }

      .heading--2 {
        text-align: center;
      }
    }

    &--form {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
      }
      .image-wrapper {
        margin: 0;
      }
    }
  }
}

@include desktop {
  .section {
    &--hero {
      position: relative;
      display: flex;
      min-height: calc(100vh - $navbar-height);
      max-height: 789px;

      .hero-grid {
        max-width: $grid;
        width: 94%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        @include pixelsToResponsiveUnit(gap, 1px, 60px, 100px);

        &__content {
          order: 1;
          text-align: left;
          padding-left: 0;
          padding-right: 0;

          .stack {
            margin: 0;
          }
        }

        &__image {
          order: 2;
        }
      }

      .button-group {
        flex-direction: row;

        .button {
          width: fit-content;
        }
      }
    }

    &--about {
      .cards-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &--cta {
      .text-group {
        .button {
          margin: auto;
        }
      }
    }
  }
}
