@use "modules/variables" as *;
@use "modules/mixins" as *;

.toggle-group {
  margin-top: 38px;

  &__nav {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 5px;
    background-color: $bg-color-light1;
    border-radius: 24px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &__nav-item {
    padding: 8px 24px;
    border-radius: 24px;
    white-space: nowrap;

    &--active {
      color: $bg-color-light1;
      background-color: $primary-color;
    }
  }
  &__panel {
    margin-top: 38px;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    gap: 32px;

    &-image {
      img {
        width: 100%;
        height: auto;
      }
    }
    &-group {
    }
  }
}

@include tablet {
  .toggle-group {
    &__nav {
      flex-direction: row;
      width: fit-content;
      max-width: none;
    }
    &__nav-item {
    }
    &__panel {
      grid-template-columns: 350px 1fr; /* First column is 350px, second column takes the remaining space */
      gap: 32px;
      @include pixelsToResponsiveUnit(gap, 32px, 50px, 100px);

      .toggle-group__panel-image {
        order: 2;
      }
      .toggle-group__panel-content {
        order: 1;
      }
    }
  }
}
